{
  "name": "@ahmad_technology/commitlog-ai",
  "version": "1.0.1",
  "description": "Generate beautiful, human-readable CHANGELOG.md from your git commit history using AI — directly from your terminal.",
  "type": "module",
  "bin": {
    "commitlog": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/commitlog.mjs",
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "changelog",
    "git",
    "ai",
    "release-notes",
    "conventional-commits",
    "openai",
    "anthropic",
    "gemini"
  ],
  "author": "AhmadTchnology",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhmadTchnology/CommitLog-AI.git"
  },
  "bugs": {
    "url": "https://github.com/AhmadTchnology/CommitLog-AI/issues"
  },
  "homepage": "https://github.com/AhmadTchnology/CommitLog-AI#readme",
  "dependencies": {
    "@ahmad_technology/commitlog-ai": "^1.0.0",
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^7.5.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cosmiconfig": "^9.0.0",
    "execa": "^9.5.2",
    "marked": "^15.0.7",
    "marked-terminal": "^7.3.0",
    "ora": "^8.2.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/semver": "^7.5.8",
    "esbuild": "^0.25.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}